{
  "name": "puppeteer_image_DL",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:obake-fe/puppeteer_image_DL.git",
  "author": "obake-fe <daichismash@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^8.0.0"
  }
}
